<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand ml-3" routerLink="/contact">DoodleBlue</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <div class="dropdown">
        <button
          class="btn btn-primary dropdown-toggle"
          type="button"
          id="dropdownMenuButton"
          data-toggle="dropdown"
          (click)="onUpdatePoup()"
          aria-haspopup="true"
          aria-expanded="false"
        >
          {{ userprofileDetails?.data?.fullName }}
        </button>
        <button class="btn btn-primary" (click)="logout()">
        Logout
      </button>
      </div>
    </div>
  </div>
</nav>

<div class="container pt-5">
  <div style="padding: 15px; ">
    <span>
      <h4>
        <i class="fa fa-tasks" aria-hidden="true"></i> Welcome
        {{ userprofileDetails?.data?.fullName }}
      </h4>
    </span>
    <p>welcome to Task Portal</p>
    <div class="input-group" style="max-width: 430px;" >
      <input
        style="background-color: #e9ecef;"
        placeholder="search by title"
        class="form-control py-2 rounded-pill"
        [(ngModel)]="searchvalue.taskTitle" 
        type="search"
      />
      <span class="input-group-append" >
        <button class="btn rounded-pill border-0 ml-n5" type="button">
          <i class="fa fa-search"></i>
        </button>
      </span>
      <span>
      </span>
      <div class="text-right">
        <select
          class="dropdown-select w-80 pl-2"
          [(ngModel)]="value"
          (change)="onChange($event.target.value)"
        >
          <option value="Completed" default>Completed</option>
          <option value="Pending">Pending</option>
          <option value="Approved">Approved</option>
        </select>
      </div>
      
    </div>
  </div>
  <div class="card-body" style="padding: 10px;">
    <div class="table-responsive table-body">
      <table class="table table-bordered table-hover table-md">
        <thead class="thead-light" style="text-align: center;">
          <tr>
            <th>&nbsp;</th>
            <th>Task Title</th>
            <th>Task Expiry</th>
            <th>Points</th>
            <th *ngIf="value === 'Pending'">Status</th>
            <th *ngIf="value === 'Completed'">Status</th>
          </tr>
        </thead>
        <tbody class="text-center">
          <tr
            *ngFor="
              let item of list | paginate: { itemsPerPage: 5, currentPage: p } |filterBy: searchvalue 
            "
          >
            <td>
              <button (click)="ModelPopup(item)" class="btn" type="button">
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
              </button>
            </td>
            <td>{{ item.taskTitle }}</td>
            <td>{{ item.taskExpiryAt | date: "medium" }}</td>
            <td>{{ item.taskPoints }}</td>
            <td *ngIf="item.taskStatus === 1">
              <button class="btn btn-warning" (click)="accepetTask(item._id)">
                Accpect Task
              </button>
            </td>
            <td *ngIf="item.taskStatus === 2">
              <button
                type="button"
                class="btn btn-primary"
                (click)="taskSubmit(item)"
              >
                Submit Task
              </button>
            </td>
            <td *ngIf="item.taskStatus === 3">
              <button class="btn btn-success">
                Completed
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="text-center align-items-center"*ngIf="(list | filterBy: searchvalue).length === 0">
        <strong> No Task available</strong>
      </p>
    </div>
  </div>
 
  <div class="pull-right">
    <pagination-controls
      class="my-pagination"
      (pageChange)="p = $event"
    ></pagination-controls>
  </div>
</div>

<ng-template #baseModal let-c="close" let-d="dismiss">
  <div>
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Task Details</h4>
        <!-- <span class="text-right">
          <button class="btn pl-2" (click)="d('cross link')">
            <i class="fa fa-times" aria-hidden="true"></i>
          </button>
        </span> -->
      </div>
      <div class="modal-body" style="padding: 10px;">
        <div class="row">
          <div class="col-md-12">
            <div>
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td class="text-left">Task Status</td>
                    <td *ngIf="Task.taskStatus === 3">Completed</td>
                    <td *ngIf="Task.taskStatus === 2">Accepted</td>
                    <td *ngIf="Task.taskStatus === 1">Pending</td>
                    <td *ngIf="Task.taskStatus === 4">Approved</td>
                  </tr>
                  <tr>
                    <td class="text-left">Task Title</td>
                    <td>{{ Task.taskTitle }}</td>
                  </tr>
                  <tr>
                    <td class="text-left">Task Discription</td>
                    <td>{{ Task.taskDescription }}</td>
                  </tr>
                  <tr>
                    <td class="text-left">Task Assigned At</td>
                    <td>{{ Task.taskAssignedAt | date: "medium" }}</td>
                  </tr>
                  <tr>
                    <td class="text-left">Task Expiry At</td>
                    <td>{{ Task.taskExpiryAt | date: "medium" }}</td>
                  </tr>
                  <tr>
                    <td class="text-left">Task Points</td>
                    <td>{{ Task.taskPoints }}</td>
                  </tr>
                  <tr *ngIf="Task.workerComments">
                    <td class="text-left">Worker Comments</td>
                    <td>{{ Task.workerComments }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div *ngIf="onSubmit">
              <form>
                <div class="form-group">
                  <label for="message-text" class="col-form-label"
                    >Comments:</label
                  >
                  <textarea
                    rows="2"
                    [(ngModel)]="comments"
                    name="comment"
                    type="text"
                    class="form-control"
                    placeholder="Enter the message.."
                  ></textarea>
                </div>
                <div class="row px-3 pt-2">
                  <label class="w-100">Add File </label>
                  <div class="form-group">
                    <div class="upload-btn-wrapper">
                      <button type="button" class="upload-btn">
                        <i class="fa fa-upload mr-1" aria-hidden="true"></i>
                        Browse files to upload
                        <input
                          type="file"
                          multiple
                          (change)="fileUpload($event)"
                        />
                      </button>
                      <div *ngFor="let item of fileName">
                        <span class="m-2">
                          {{ item }}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button
            *ngIf="!onSubmit"
            type="button"
            class="btn btn-success"
            (click)="d('crosss')"
          >
            Okay
          </button>
          <button
            *ngIf="onSubmit"
            type="button"
            class="btn btn-secondary"
            (click)="onClosePoup()"
          >
            Close
          </button>
          <button
            *ngIf="onSubmit"
            type="button"
            class="btn btn-success"
            (click)="OnSubmit()"
          >
            Submmit
          </button>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #updateModal let-c="close" let-d="dismiss">
  <div>
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Your Profile</h4>
        <span class="text-right" *ngIf="!editMode">
          <button class="btn pl-2" (click)="onUpdate()">
            <i class="fa fa-pencil" aria-hidden="true"></i>
          </button>
        </span>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <div>
              <table class="table table-boderless">
                <tbody>
                  <tr>
                    <td class="text-left">Full Name</td>
                    <td *ngIf="!editMode">
                      {{ userprofileDetails?.data?.fullName }}
                    </td>
                    <td *ngIf="editMode">
                      <div class="form-group">
                        <input
                          type="text"
                          style="border: 2;"
                          placeholder="Enter password"
                          [(ngModel)]="fullName"
                          class="form-control"
                        />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">Email</td>
                    <td>{{ userprofileDetails?.data?.email }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-primary"
          (click)="cancelProfieUpdate()"
          data-dismiss="modal"
        >
          {{ editMode ? "Cancel" : "Okay" }}
        </button>
        <button
          *ngIf="editMode"
          type="button"
          class="btn btn-primary"
          (click)="OnUpdateProfile()"
          data-dismiss="modal"
        >
          Update
        </button>
      </div>
    </div>
  </div>
</ng-template>
